{
  "name": "naovoumais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Igor Silvestre and Lucas da Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  }
}
